{
  "name": "Spendscape — globe-first purchase intelligence",
  "short_name": "Spendscape",
  "description": "Phase 1 concept demo. Synthetic data only; no accounts or real purchase history.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06070a",
  "theme_color": "#06070a",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
